server-pgconnstring=jdbc:postgresql://104.196.114.92:5432/aisloggis_all
server-pguser=postgres
server-pgpassword=d9HxNQfy
local-pgconnstring=jdbc:postgresql://localhost:5432/modabile
local-pguser=postgres
local-pgpassword=postgres
#local-pgconnstring=jdbc:postgresql://104.196.114.92:5432/aisloggis_all
#local-pguser=postgres
#local-pgpassword=d9HxNQfy
admin-notified=anang.bakti@gmail.com,fr.soerabaja@gmail.com