<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/postgresql-9.4.1208.jre7.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/geojson-jackson-1.6.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/commons-beanutils-1.9.2.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/jackson-core-2.7.3.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/jackson-databind-2.7.3.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/jackson-annotations-2.7.3.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/icu4j-57_1.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/jxl.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/commons-io-2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/commons-fileupload-1.3.2.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-gcs-client-0.6.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/google-api-services-storage-v1-rev94-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-api-client-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-api-client-android-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-api-client-appengine-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-api-client-gson-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-api-client-jackson2-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-api-client-java6-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-api-client-servlet-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-http-client-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-http-client-android-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-http-client-appengine-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-http-client-gson-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-http-client-jackson2-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-http-client-jdo-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-oauth-client-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-oauth-client-appengine-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-oauth-client-java6-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-oauth-client-jetty-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/google-oauth-client-servlet-1.22.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/gson-2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/httpclient-4.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/httpcore-4.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/jdo2-api-2.3-eb.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/jetty-6.1.26.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/jetty-util-6.1.26.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/jsr305-1.3.9.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/appengine-cloud-api-libs/transaction-api-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/guava-20.0.jar"/>
	<classpathentry exported="true" kind="lib" path="war/WEB-INF/lib/joda-time-2.9.7.jar"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
